{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "3nd Project of the Front End Web Developer Nanodegree Program with UDACITY.",
  "main": "server.js",
  "scripts": {
    "sass": "node-sass --watch sass/style.scss ./public/css/style.css",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemoni/weather-journal.git"
  },
  "keywords": [
    "udacity",
    "weather"
  ],
  "author": "Clement Liscoet",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/clemoni/weather-journal/issues"
  },
  "homepage": "https://github.com/clemoni/weather-journal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-sass": "^5.0.0"
  }
}
